RASPBERRY_PI_USERNAME="dshah3"
RASPBERRY_PI_IP_ADDR="10.10.10.10"
RASPBERRY_PI_SCRIPT_LOC="/home/dshah3/test.py"
RASPBERRY_PI_LOCAL_ENV="bme436-final"
RASPBERRY_PI_VIDEO_NAME="test.mp4"
LOCAL_FILE_SAVE="/Users/Downloads/"